--Mods include: SuperTelestaff, Large Pinecone
-- Generated by exportprefabs.lua
PREFABFILES = {
  "abigail",
  "abigail_flower",
  "accomplishment_shrine",
  "adventure_portal",
  "altar_prototyper",
  "amulet",
  "anim_test",
  "animal_track",
  "armor_grass",
  "armor_marble",
  "armor_ruins",
  "armor_sanity",
  "armor_slurper",
  "armor_snurtleshell",
  "armor_wood",
  "ash",
  "axe",
  "axe_pickaxe",
  "babybeefalo",
  "backpack",
  "balloon",
  "balloons_empty",
  "bandage",
  "basalt",
  "bat",
  "batbat",
  "batcave",
  "beardhair",
  "bedroll_furry",
  "bedroll_straw",
  "bee",
  "beebox",
  "beefalo",
  "beefaloherd",
  "beefalowool",
  "beehive",
  "beemine",
  "berrybush",
  "birdcage",
  "birds",
  "birdtrap",
  "bishop",
  "bishop_charge",
  "blowdart",
  "blueprint",
  "boards",
  "bonfire",
  "books",
  "boomerang",
  "brokentool",
  "bugnet",
  "bunnyman",
  "butter",
  "butterfly",
  "butterflywings",
  "campfire",
  "campfirefire",
  "cane",
  "carrot",
  "cave",
  "cave_banana_tree",
  "cave_entrance",
  "cave_exit",
  "cave_fern",
  "cavelight",
  "cavespiders",
  "character_fire",
  "charcoal",
  "chessjunk",
  "chester",
  "chester_eyebone",
  "chesterlight",
  "compass",
  "cookpot",
  "creepyeyes",
  "customtele",
  "cutgrass",
  "cutlichen",
  "cutreeds",
  "cutstone",
  "deadlyfeast",
  "deerclops",
  "deerclops_eyeball",
  "dirtpile",
  "diviningrod",
  "diviningrodbase",
  "diviningrodstart",
  "dropperweb",
  "eel",
  "egg",
  "evergreens",
  "exitcavelight",
  "eye_charge",
  "eyeplant",
  "eyeturret",
  "farm_decor",
  "farmplot",
  "feathers",
  "fire",
  "fireflies",
  "firepit",
  "fish",
  "fishingrod",
  "flies",
  "flint",
  "flotsam",
  "flower",
  "flower_cave",
  "flower_evil",
  "foliage",
  "forcefieldfx",
  "forest",
  "frog",
  "froglegs",
  "frontend",
  "frostbreath",
  "fx",
  "gears",
  "gem",
  "ghost",
  "global",
  "goldnugget",
  "grass",
  "gravestone",
  "gridplacer",
  "ground_chunks_breaking",
  "guano",
  "gunpowder",
  "hambat",
  "hammer",
  "hats",
  "healingsalve",
  "heatrock",
  "homesign",
  "honey",
  "honeycomb",
  "horn",
  "hound",
  "houndbone",
  "houndmound",
  "houndstooth",
  "hud",
  "icebox",
  "impact",
  "inv_marble",
  "inv_rocks",
  "knight",
  "koalefant",
  "krampus",
  "krampus_sack",
  "lanternfire",
  "largepinecone",
  "largeevergreens",
  "lavalight",
  "leif",
  "lichen",
  "lightbulb",
  "lighter",
  "lighterfire",
  "lightning",
  "lightningrod",
  "livinglog",
  "livingtree",
  "lockedwes",
  "log",
  "lucy",
  "lureplant",
  "lureplant_bulb",
  "magicprototyper",
  "mandrake",
  "manrabbit_tail",
  "marblepillar",
  "marbletree",
  "marsh_bush",
  "marsh_plant",
  "marsh_tree",
  "maxwell",
  "maxwellendgame",
  "maxwellhead",
  "maxwellhead_trigger",
  "maxwellintro",
  "maxwellkey",
  "maxwelllight",
  "maxwelllight_flame",
  "maxwelllock",
  "maxwellphonograph",
  "maxwellthrone",
  "meatrack",
  "meats",
  "merm",
  "mermhouse",
  "minimap",
  "mininglantern",
  "minotaur",
  "minotaurhorn",
  "mistarea",
  "mistparticle",
  "monkey",
  "monkeybarrel",
  "monkeyprojectile",
  "mosquito",
  "mosquitosack",
  "mound",
  "mushrooms",
  "mushtree",
  "nightlight",
  "nightlight_flame",
  "nightmare_timepiece",
  "nightmarecreature",
  "nightmarefissure",
  "nightmarefuel",
  "nightmarelight",
  "nightmarelightfx",
  "nightmarerock",
  "nightsword",
  "nitre",
  "onemanband",
  "paired_maxwelllight",
  "panflute",
  "papyrus",
  "penguin",
  "penguin_ice",
  "penguinherd",
  "perd",
  "petals",
  "petals_evil",
  "pickaxe",
  "piggyback",
  "pighouse",
  "pigking",
  "pigman",
  "pigskin",
  "pigtorch",
  "pigtorch_flame",
  "pillar",
  "pinecone",
  "pitchfork",
  "plant_normal",
  "plantables",
  "pond",
  "poop",
  "poopcloud",
  "portal_home",
  "portal_level",
  "pottedfern",
  "preparedfoods",
  "pumpkin_lantern",
  "puppet",
  "rabbit",
  "rabbithole",
  "rabbithouse",
  "rain",
  "raindrop",
  "rainometer",
  "razor",
  "reeds",
  "resurrectionstatue",
  "resurrectionstone",
  "reticule",
  "rock_light",
  "rocks",
  "rocky",
  "rockyherd",
  "rook",
  "rope",
  "rubble",
  "ruins_bat",
  "sapling",
  "scienceprototyper",
  "seeds",
  "sewingkit",
  "shadowcreature",
  "shadowhand",
  "shadowskittish",
  "shadowtentacle",
  "shadowwatcher",
  "shadowwaxwell",
  "shatter",
  "shovel",
  "silk",
  "sinkhole",
  "skeleton",
  "slurper",
  "slurperpelt",
  "slurtle",
  "slurtle_shellpieces",
  "slurtlehole",
  "slurtleslime",
  "smallbird",
  "smashables",
  "snow",
  "sounddebugicon",
  "sparks",
  "spawnpoint",
  "spear",
  "spider",
  "spider_web_spit",
  "spider_web_spit_creep",
  "spiderden",
  "spidereggsack",
  "spidergland",
  "spiderhole",
  "spiderqueen",
  "splash_spiderweb",
  "spoiledfood",
  "staff",
  "staff_castinglight",
  "staff_projectile",
  "staffcastfx",
  "stafflight",
  "stalagmite",
  "stalagmite_tall",
  "statueharp",
  "statuemaxwell",
  "statueruins",
  "stickheads",
  "stinger",
  "structure_collapse_fx",
  "sunkboat",
  "sunken_boat",
  "sunken_boat_trinkets",
  "sweatervest",
  "tallbird",
  "tallbirdegg",
  "tallbirdnest",
  "teamleader",
  "telebase",
  "telebase_gemsocket",
  "teleportato",
  "teleportato_checkmate",
  "teleportato_parts",
  "teleportlocation",
  "tent",
  "tentacle",
  "tentacle_arm",
  "tentacle_pillar",
  "tentaclespike",
  "tentaclespots",
  "thulecite",
  "thulecite_pieces",
  "torch",
  "torchfire",
  "trap",
  "trap_teeth",
  "treasurechest",
  "trinkets",
  "trunk",
  "trunkvest",
  "turfs",
  "twigs",
  "umbrella",
  "veggies",
  "walls",
  "walrus",
  "walrus_camp",
  "walrus_tusk",
  "warningshadow",
  "wasphive",
  "waxwell",
  "waxwelljournal",
  "wendy",
  "wes",
  "wickerbottom",
  "willow",
  "willowfire",
  "wilson",
  "winterometer",
  "wolfgang",
  "woodie",
  "world",
  "worm",
  "wormhole",
  "wormhole_limited",
  "wormlight",
  "wx78" 
}